<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./task.js" defer></script>
</head>
<style>
    * {
        font-family: sans-serif;
    }

    .form_container {
        display: flex;
        justify-content: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 450px;
    }

    input {
        padding: 0.5rem;
        border: 2px solid rgb(87, 87, 87);
        border-radius: 0.25rem;
        margin: 0.5rem 0;
    }

    button {
        padding: 0.75rem;
        background-color: royalblue;
        color: white;
        border: none;
        border-radius: 0.5rem;
        margin-top: 0.75rem;
        cursor: pointer;
        font-weight: bold;
    }
</style>

<body>
    <div>
        <form>
            <label for="name">item name</label>
            <input type="text" name="name" id="name">
            <label for="name">item name</label>
            <input type="text" name="name" id="name">
            <label for="name">item name</label>
            <input type="text" name="url" id="url">
            <button type="submit">Create</button>
        </form>
    </div>

</body>

</html>